<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Geetha Sri Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.geetha</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Geetha Sri Ayyapaneni</div>
          <div class="text-three">Computer Science and Engineering (IoT and Cyber Security including Blockchain Technology)</div>
          <div class="text-four">From Andhra Pradesh,India</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="about.jpg     " alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
                I am a Computer Science and Engineering professional specializing in IoT, Cyber Security, 
                and Blockchain Technology. With a strong programming background, I excel in designing 
                and implementing smart systems, ensuring their security, and exploring the potential of 
                blockchain applications. My expertise includes sensor integration, data analytics, 
                vulnerability assessment, and penetration testing. I am passionate about staying updated 
                with the latest advancements in these fields and leveraging my knowledge to tackle complex 
                challenges. I thrive on collaborating with like-minded individuals and teams to drive
                innovation and make a positive impact. Let's work together to push the boundaries of 
                technology and create a secure and interconnected future.</p>
            <div class="button">
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>I possess a diverse range of skills in IoT, Cyber Security, and Blockchain Technology. 
                From sensor integration and vulnerability assessment to smart contract development and 
                incident response, my expertise covers a broad spectrum. With a strong programming 
                background and analytical thinking, I excel in solving complex problems and ensuring 
                secure and innovative solutions. Let's collaborate to leverage these skills and drive 
                advancements in the ever-evolving world of technology.</p>
            <div class="experience">
              <div class="num">10</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
                <div class="topic">Python</div>
                <div class="per">100%</div>
              </div>
              <div class="box">
                <div class="topic">Java</div>
                <div class="per">90%</div>
              </div>
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">60%</div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>What I Can Do</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>I am a skilled web developer with expertise in front-end and back-end development. 
                With a strong command of programming languages such as HTML, CSS, JavaScript, and 
                proficiency in frameworks like React and Node.js, I create dynamic and user-friendly 
                web applications. I am dedicated to delivering high-quality, responsive, 
                and visually appealing websites that meet client requirements.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>I am a creative graphic designer with a keen eye for aesthetics and 
                a strong understanding of design principles. I specialize in 
                creating visually captivating designs that effectively communicate messages 
                and leave a lasting impact.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>As a digital marketing professional, I specialize in 
                leveraging online platforms and strategies to drive brand awareness, 
                increase website traffic, and generate leads. With expertise in SEO, 
                social media marketing, and content creation, I help businesses thrive in the 
                digital landscape.</p>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>In need of a project? Look no further! I have a wide range of project ideas, 
            from web development and mobile app creation to data analysis and machine learning. Let's collaborate and bring your project to life!</p>
          <div class="button">
            <button>Contact me</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">A GeethaSri</a> | &#169; 2023 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>